# AI-SCERN Detection Worker -- GPU Edition
# Base: NVIDIA CUDA 12.1 + Ubuntu 22.04
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV OPENCV_IO_ENABLE_OPENEXR=0
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# System packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 libgles2 libxext6 libgomp1 \
    tesseract-ocr tesseract-ocr-eng \
    cmake libopenblas-dev liblapack-dev libx11-dev \
    build-essential python3-dev python3-pip wget git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install CUDA-enabled PyTorch (NOT the CPU version)
RUN pip install --no-cache-dir \
    torch==2.3.0+cu121 \
    torchvision==0.18.0+cu121 \
    torchaudio==2.3.0+cu121 \
    --index-url https://download.pytorch.org/whl/cu121

# Install diffusers, transformers, accelerate for L5/L5b
RUN pip install --no-cache-dir \
    diffusers==0.27.2 \
    transformers==4.39.0 \
    accelerate==0.28.0 \
    lpips==0.1.4 \
    scikit-image==0.24.0

# Install remaining CPU-only deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download models at build time (saves ~30s on first request)
RUN python3 -c "\
import torch; \
from diffusers import DDIMScheduler, AutoencoderKL, UNet2DConditionModel; \
print('Pre-downloading SD 1.5 components...'); \
AutoencoderKL.from_pretrained('runwayml/stable-diffusion-v1-5', subfolder='vae', torch_dtype=torch.float16); \
UNet2DConditionModel.from_pretrained('runwayml/stable-diffusion-v1-5', subfolder='unet', torch_dtype=torch.float16); \
DDIMScheduler.from_pretrained('runwayml/stable-diffusion-v1-5', subfolder='scheduler'); \
print('Pre-download complete')" || echo "Model pre-download skipped (will happen on first request)"

# Copy application code
COPY . .

# Model cache directory
RUN mkdir -p /tmp/aiscern-models && chmod 777 /tmp/aiscern-models

# Non-root user
RUN useradd -m -u 1000 worker && chown -R worker:worker /app
USER worker

EXPOSE 8080

# GPU-aware health check -- verifies CUDA is actually usable, not just present.
# /health/detailed requires auth, so pass INTERNAL_API_SECRET through as a Bearer token.
HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
    CMD python3 -c "\
import os, urllib.request, json, sys; \
secret = os.getenv('INTERNAL_API_SECRET', ''); \
req = urllib.request.Request('http://localhost:8080/health/detailed', headers={'Authorization': f'Bearer {secret}'}); \
try: \
    res = urllib.request.urlopen(req, timeout=5); \
    data = json.loads(res.read()); \
    gpu = data.get('gpu', {}); \
    sys.exit(1) if not gpu.get('available') else None; \
    sys.exit(1) if gpu.get('vram_gb', 0) < 4.0 else None; \
    print(f\"GPU OK: {gpu.get('name')} ({gpu.get('vram_gb')}GB)\"); \
except Exception as e: \
    print(f'Health check failed: {e}'); \
    sys.exit(1)" || exit 1

CMD ["python3", "main.py"]
